{
  "id": "/",
  "name": "خدمات ساختمانی و منزل اهرم",
  "short_name": "اهرُم",
  "description": "سامانه مدیریت خدمات ساختمانی و منزل اهرم",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/ahrom-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ahrom-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["business", "productivity"],
  "shortcuts": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
