{
  "name": "اهرم - خدمات ساختمانی",
  "short_name": "اهرم",
  "description": "سامانه مدیریت خدمات ساختمانی اهرم - داربست و چادر برزنتی",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icons/icon-192-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-white-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["standalone", "fullscreen"],
  "categories": ["business", "productivity"],
  "shortcuts": []
}
